{
  "name": "discord-getting-started",
  "private": true,
  "version": "1.0.0",
  "description": "Discord example app",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "node deploy-commands.js"
  },
  "author": "Shay DeWael",
  "license": "MIT",
  "dependencies": {
  "discord.js": "^14.13.0",
  "dotenv": "^16.0.3",
  "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
